{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CAPACITYMANAGEMENT_DB_MATERIALS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "capacitymanagement.db-Materials.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "SAPPRODUCTNO",
          "LENGTH",
          "WIDTH",
          "HEIGHT",
          "VOLUME",
          "UOM",
          "MCATEGORY",
          "DESCRIPTION",
          "EANUPC",
          "WEIGHT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "SAPPRODUCTNO": "sapProductno",
        "LENGTH": "length",
        "WIDTH": "width",
        "HEIGHT": "height",
        "VOLUME": "volume",
        "UOM": "uom",
        "MCATEGORY": "mCategory",
        "DESCRIPTION": "description",
        "EANUPC": "EANUPC",
        "WEIGHT": "weight"
      }
    }
  ]
}