{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CAPACITYMANAGEMENT_DB_TRUCKTYPES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "capacitymanagement.db-TruckTypes.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "TRUCKTYPE",
          "LENGTH",
          "WIDTH",
          "HEIGHT",
          "UOM",
          "VOLUME",
          "TRUCKWEIGHT",
          "CAPACITY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "TRUCKTYPE": "truckType",
        "LENGTH": "length",
        "WIDTH": "width",
        "HEIGHT": "height",
        "UOM": "uom",
        "VOLUME": "volume",
        "TRUCKWEIGHT": "truckWeight",
        "CAPACITY": "capacity"
      }
    }
  ]
}